Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Niedermann IT-Dienstleistungen
AuthorWebSite: https://www.niedermann.it/
WebSite: https://github.com/stefan-niedermann/nextcloud-tables
SourceCode: https://github.com/stefan-niedermann/nextcloud-tables
IssueTracker: https://github.com/stefan-niedermann/nextcloud-tables/issues
Translation: https://app.transifex.com/nextcloud/nextcloud/android-tables/
Changelog: https://github.com/stefan-niedermann/nextcloud-tables/tags
Donate: https://www.paypal.com/donate/?hosted_button_id=8ERCNEZ6CQ666
Liberapay: stefan-niedermann

AutoName: Nextcloud Tables

RepoType: git
Repo: https://github.com/stefan-niedermann/nextcloud-tables.git

Builds:
  - versionName: 1.0.3
    versionCode: 1000003
    commit: 476229a73a09c6faee53724c93a3023fce0ae02a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 1000003
